[gd_scene format=3 uid="uid://bbrh0lca33olm"]

[ext_resource type="Script" uid="uid://cox8cnpy2wkpn" path="res://systems/inventory/ui/inventory_menu_ui.gd" id="1_invmenu"]
[ext_resource type="Texture2D" path="res://Farm RPG - Tiny Asset Pack - (All in One)/UI/Inventory/Book.png" id="2_book"]
[ext_resource type="Texture2D" path="res://Farm RPG - Tiny Asset Pack - (All in One)/UI/Inventory/Slot Armor.png" id="3_armor"]
[ext_resource type="PackedScene" uid="uid://cqyb0cygxhkd" path="res://systems/inventory/ui/player_preview_ui.tscn" id="4_preview"]

[sub_resource type="AtlasTexture" id="AtlasTexture_book"]
atlas = ExtResource("2_book")
region = Rect2(0, 0, 238, 144)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.72, 0.55, 0.38, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.22, 0.08, 0.65)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_equip"]
bg_color = Color(0.62, 0.45, 0.28, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.22, 0.08, 0.8)

[node name="InventoryMenuUI" type="Control" unique_id=1156513909]
custom_minimum_size = Vector2(238, 144)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -72.0
offset_right = 119.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_invmenu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("AtlasTexture_book")
stretch_mode = 0

[node name="LeftPage" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
offset_left = 12.0
offset_top = 8.0
offset_right = 114.0
offset_bottom = 136.0

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 4

[node name="PlayerPreview" parent="LeftPage/VBoxContainer" instance=ExtResource("4_preview")]
custom_minimum_size = Vector2(102, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="EquipLabel" type="Label" parent="LeftPage/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.35, 0.18, 0.06, 1)
theme_override_font_sizes/font_size = 6
text = "Ferramentas"
horizontal_alignment = 1

[node name="EquipRoot" type="GridContainer" parent="LeftPage/VBoxContainer" unique_id=485308418]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 3

[node name="RightPage" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
offset_left = 122.0
offset_top = 8.0
offset_right = 226.0
offset_bottom = 136.0

[node name="InvLabel" type="Label" parent="RightPage"]
layout_mode = 0
offset_right = 104.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.35, 0.18, 0.06, 1)
theme_override_font_sizes/font_size = 6
text = "Inventory"
horizontal_alignment = 1

[node name="SlotsRoot" type="GridContainer" parent="RightPage" unique_id=1165785089]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 13.0
offset_right = 98.0
offset_bottom = 75.0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 6

[node name="FallbackContent" type="CenterContainer" parent="RightPage" unique_id=1107656627]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 104.0
offset_bottom = 128.0

[node name="FallbackLabel" type="Label" parent="RightPage/FallbackContent" unique_id=1910273355]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.18, 0.06, 1)
theme_override_font_sizes/font_size = 7
text = "Em desenvolvimento"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabsRoot" type="HBoxContainer" parent="." unique_id=480871561]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="ButtonsRoot" type="HBoxContainer" parent="." unique_id=1534252678]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="CloseHint" type="Label" parent="."]
layout_mode = 1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_bottom = 0.0
theme_override_colors/font_color = Color(0.35, 0.18, 0.06, 0.7)
theme_override_font_sizes/font_size = 5
text = "TAB para fechar"
horizontal_alignment = 1
