[gd_scene load_steps=13 format=3 uid="uid://cinventorymenuui123"]

[ext_resource type="Script" path="res://systems/inventory/ui/inventory_menu_ui.gd" id="1_invmenu"]
[ext_resource type="Texture2D" uid="uid://bb8cmbks50l8d" path="res://assets/sprites/ui/Inventory/Book.png" id="2_book"]
[ext_resource type="Texture2D" uid="uid://rg1p4qoy5m88" path="res://assets/sprites/ui/Inventory/Extras.png" id="3_extras"]
[ext_resource type="Texture2D" uid="uid://h07k8o7f5vex" path="res://assets/sprites/ui/Inventory/Decor.png" id="4_decor"]

[sub_resource type="AtlasTexture" id="AtlasTexture_book"]
atlas = ExtResource("2_book")
region = Rect2(0, 0, 256, 288)
filter_clip = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_menu_bg"]
texture = SubResource("AtlasTexture_book")
margin_left = 14
margin_top = 14
margin_right = 14
margin_bottom = 14
content_margin_left = 10
content_margin_top = 10
content_margin_right = 10
content_margin_bottom = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_tab_active"]
atlas = ExtResource("3_extras")
region = Rect2(3, 3, 27, 27)
filter_clip = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tab_active"]
texture = SubResource("AtlasTexture_tab_active")
content_margin_left = 2
content_margin_top = 2
content_margin_right = 2
content_margin_bottom = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_tab_inactive"]
atlas = ExtResource("3_extras")
region = Rect2(67, 3, 27, 27)
filter_clip = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tab_inactive"]
texture = SubResource("AtlasTexture_tab_inactive")
content_margin_left = 2
content_margin_top = 2
content_margin_right = 2
content_margin_bottom = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_tab_hover"]
atlas = ExtResource("3_extras")
region = Rect2(35, 3, 27, 27)
filter_clip = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tab_hover"]
texture = SubResource("AtlasTexture_tab_hover")
content_margin_left = 2
content_margin_top = 2
content_margin_right = 2
content_margin_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_btn"]
bg_color = Color(0.65, 0.15, 0.15, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="InventoryMenuUI" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_invmenu")

[node name="TabsContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="BtnInventory" type="Button" parent="TabsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_tab_active")
theme_override_styles/hover = SubResource("StyleBoxTexture_tab_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tab_active")
theme_override_styles/focus = SubResource("StyleBoxTexture_tab_active")
text = "🎒"

[node name="BtnSkills" type="Button" parent="TabsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_tab_inactive")
theme_override_styles/hover = SubResource("StyleBoxTexture_tab_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tab_inactive")
theme_override_styles/focus = SubResource("StyleBoxTexture_tab_inactive")
text = "🔨"

[node name="BtnRelationships" type="Button" parent="TabsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_tab_inactive")
theme_override_styles/hover = SubResource("StyleBoxTexture_tab_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tab_inactive")
theme_override_styles/focus = SubResource("StyleBoxTexture_tab_inactive")
text = "❤️"

[node name="BtnMap" type="Button" parent="TabsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_tab_inactive")
theme_override_styles/hover = SubResource("StyleBoxTexture_tab_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tab_inactive")
theme_override_styles/focus = SubResource("StyleBoxTexture_tab_inactive")
text = "🗺️"

[node name="BtnCrafting" type="Button" parent="TabsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_tab_inactive")
theme_override_styles/hover = SubResource("StyleBoxTexture_tab_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tab_inactive")
theme_override_styles/focus = SubResource("StyleBoxTexture_tab_inactive")
text = "⚙️"

[node name="BtnCollections" type="Button" parent="TabsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_tab_inactive")
theme_override_styles/hover = SubResource("StyleBoxTexture_tab_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tab_inactive")
theme_override_styles/focus = SubResource("StyleBoxTexture_tab_inactive")
text = "⭐"

[node name="BtnOptions" type="Button" parent="TabsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_tab_inactive")
theme_override_styles/hover = SubResource("StyleBoxTexture_tab_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tab_inactive")
theme_override_styles/focus = SubResource("StyleBoxTexture_tab_inactive")
text = "🔧"

[node name="BtnExit" type="Button" parent="TabsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_tab_inactive")
theme_override_styles/hover = SubResource("StyleBoxTexture_tab_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tab_inactive")
theme_override_styles/focus = SubResource("StyleBoxTexture_tab_inactive")
text = "🚫"

[node name="ContentPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_menu_bg")

[node name="MarginContainer" type="MarginContainer" parent="ContentPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="TabContents" type="Control" parent="ContentPanel/MarginContainer"]
layout_mode = 2

[node name="InventoryContent" type="VBoxContainer" parent="ContentPanel/MarginContainer/TabContents"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="Header" type="HBoxContainer" parent="ContentPanel/MarginContainer/TabContents/InventoryContent"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="ContentPanel/MarginContainer/TabContents/InventoryContent/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.28, 0.13, 0.05, 1)
theme_override_font_sizes/font_size = 9
text = "🎒 Inventário"
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="ContentPanel/MarginContainer/TabContents/InventoryContent/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_close_btn")
text = "X"

[node name="Separator" type="TextureRect" parent="ContentPanel/MarginContainer/TabContents/InventoryContent"]
layout_mode = 2
custom_minimum_size = Vector2(0, 6)
texture = ExtResource("4_decor")
expand_mode = 1
stretch_mode = 1

[node name="GridContainer" type="GridContainer" parent="ContentPanel/MarginContainer/TabContents/InventoryContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/horizontal_separation = 3
theme_override_constants/vertical_separation = 3
columns = 12

[node name="FallbackContent" type="CenterContainer" parent="ContentPanel/MarginContainer/TabContents"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FallbackLabel" type="Label" parent="ContentPanel/MarginContainer/TabContents/FallbackContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.28, 0.13, 0.05, 0.8)
theme_override_font_sizes/font_size = 9
text = "Tela em Desenvolvimento"
horizontal_alignment = 1
vertical_alignment = 1
