[gd_scene load_steps=3 format=3 uid="uid://d1abcdefghijk"]

[ext_resource type="Script" path="res://objects/door/door.gd" id="1_door_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(24, 24)

[node name="Door" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_door_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")
