[gd_scene load_steps=7 format=3 uid="uid://dsu8fy0n23kjp"]

[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://chotbarui123" path="res://systems/inventory/ui/hotbar_ui.tscn" id="2_hotbar"]
[ext_resource type="PackedScene" uid="uid://cinventorymenuui123" path="res://systems/inventory/ui/inventory_menu_ui.tscn" id="3_invmenu"]
[ext_resource type="Texture2D" path="res://Farm RPG - Tiny Asset Pack - (All in One)/UI/Clock/Extras.png" id="4_clock_extras"]
[ext_resource type="Texture2D" path="res://Farm RPG - Tiny Asset Pack - (All in One)/UI/Clock/Others/clock.png" id="5_clock_atlas"]
[ext_resource type="FontFile" path="res://assets/fonts/Silkscreen-Regular.ttf" id="6_silkscreen"]

[sub_resource type="AtlasTexture" id="AtlasTexture_combined_panel"]
atlas = ExtResource("4_clock_extras")
region = Rect2(140, 6, 60, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_clock_round"]
atlas = ExtResource("5_clock_atlas")
region = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_energy_bg"]
bg_color = Color(0.2, 0.1, 0.05, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1, 0.05, 0.02, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_energy_empty"]
bg_color = Color(0.15, 0.15, 0.15, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_energy_fill"]
bg_color = Color(0.3, 0.8, 0.3, 1)
anti_aliasing = false

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ClockPanel" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 50.0
grow_horizontal = 0
mouse_filter = 2

[node name="PanelSprite" type="TextureRect" parent="Control/ClockPanel"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 60.0
offset_bottom = 46.0
texture = SubResource("AtlasTexture_combined_panel")
mouse_filter = 2

[node name="ClockRound" type="TextureRect" parent="Control/ClockPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -12.0
offset_top = -2.0
offset_right = 20.0
offset_bottom = 30.0
texture = SubResource("AtlasTexture_clock_round")
mouse_filter = 2

[node name="DayLabel" type="Label" parent="Control/ClockPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 27.0
offset_top = 4.0
offset_right = 53.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0.55, 0.25, 0.1, 1)
theme_override_fonts/font = ExtResource("6_silkscreen")
theme_override_font_sizes/font_size = 8
text = "Day 1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="TimeLabel" type="Label" parent="Control/ClockPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 27.0
offset_top = 15.0
offset_right = 53.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.55, 0.25, 0.1, 1)
theme_override_fonts/font = ExtResource("6_silkscreen")
theme_override_font_sizes/font_size = 8
text = "6:00a"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="GoldDigitsContainer" type="HBoxContainer" parent="Control/ClockPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 57.0
offset_bottom = 41.0
theme_override_constants/separation = 1
mouse_filter = 2

[node name="HotbarUI" parent="Control" instance=ExtResource("2_hotbar")]
layout_mode = 1

[node name="InventoryMenuUI" parent="Control" instance=ExtResource("3_invmenu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
visible = false

[node name="EnergyBarContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -100.0
offset_right = -10.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="EnergyBarBackground" type="PanelContainer" parent="Control/EnergyBarContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_energy_bg")

[node name="MarginContainer" type="MarginContainer" parent="Control/EnergyBarContainer/EnergyBarBackground"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="EnergyBar" type="ProgressBar" parent="Control/EnergyBarContainer/EnergyBarBackground/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_energy_empty")
theme_override_styles/fill = SubResource("StyleBoxFlat_energy_fill")
value = 100.0
fill_mode = 3
show_percentage = false
