[gd_scene format=3 uid="uid://denorc6wts8g8"]

[ext_resource type="PackedScene" uid="uid://bx7olxx11lmmi" path="res://objects/nature/tree.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/sprites/tree/Common/Shadow/Mahogany Tree Animation.png" id="2_tex"]
[ext_resource type="PackedScene" path="res://objects/nature/mahogany_stump.tscn" id="3_stump"]
[ext_resource type="Texture2D" path="res://assets/sprites/tree/Common/Shadow/Mahogany Tree.png" id="4_growth"]

[node name="MahoganyTree" instance=ExtResource("1_base")]
growth_sprite_sheet = ExtResource("4_growth")
stump_scene = ExtResource("3_stump")

[node name="Sprite2D" parent="SpriteOffset" index="0"]
position = Vector2(0, -21)
texture = ExtResource("2_tex")
vframes = 7
