[gd_scene load_steps=3 format=3 uid="uid://c41yftrv5xj4c"]

[ext_resource type="Script" path="res://objects/collectible.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Farm RPG - Tiny Asset Pack - (All in One)/Objects/Tree/TREE TRUNKS diagonal.png" id="2_texture"]

[node name="Wood" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_script")
item_id = "wood"
item_name = "Wood"

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -8)
texture = ExtResource("2_texture")
